# AdrenalinMicroservice_Learning-Coding

AdrHospitalManagement/: AdrHospitalManagement.sln  ServiceUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdrHospitalManagement/rabbitdata/: .erlang.cookie
AdrHospitalManagement/rabbitmq/data/: .erlang.cookie
AdrHospitalManagement/src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  configuration-production.json
AdrHospitalManagement/src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
AdrHospitalManagement/src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj
AdrHospitalManagement/src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
AdrHospitalManagement/src/BuildingBlocks/EventBus/EventBus.RabbitMq/: EventBus.RabbitMq.csproj  EventBusRabbitMQ.cs
AdrHospitalManagement/src/Services/DoctorService/DoctorService.Api/: DoctorService.Api.csproj  Program.cs  Startup.cs  appsettings.json
AdrHospitalManagement/src/Services/DoctorService/DoctorService.Api/DoctorService.Api/: DoctorService.Api.csproj  Startup.cs
AdrHospitalManagement/src/Services/DoctorService/DoctorService.Api/DoctorService.Api/IntegrationEvents/EventHandler/: DoctorCreateStartedIntegrationEventHandler.cs
AdrHospitalManagement/src/Services/DoctorService/DoctorService.Api/DoctorService.Api/IntegrationEvents/Events/: DoctorCreateFailedIntegrationEvent.cs  DoctorCreateSuccessedntegrationEvent .cs
AdrHospitalManagement/src/Services/DoctorService/DoctorService.Api/DoctorService.Api/Properties/: launchSettings.json
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/: Dockerfile  Dockerfile.original  IdentityService.Api.csproj  Program.cs  Startup.cs
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/AutoFac/: AutofacModule.cs
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterDto.cs
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/Data/: AppDbContext.cs
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/Entities/: User.cs
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/IntegrationEvents/EventHandler/: UserCreatedIntegrationEventHandler.cs
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/IntegrationEvents/Events/: UserCreateFailedIntegrationEvent.cs  UserCreateStartedIntegrationEvent.cs  UserCreateSucceededIntegrationEvent.cs
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/Interfaces/: ITokenService.cs
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/Migrations/: 20220828214147_mig-1.Designer.cs  20220828214147_mig-1.cs  AppDbContextModelSnapshot.cs
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
AdrHospitalManagement/src/Services/IdentityService/IdentityService.Api/Services/: TokenService.cs
AdrHospitalManagement/src/Services/MedicalCareService/MedicalCareService.Api/: DoctorCreateFailedIntegrationEventHandler.cs  MedicalCareService.Api.csproj  Program.cs  Startup.cs
AdrHospitalManagement/src/Services/MedicalCareService/MedicalCareService.Api/Core/Domain/: MedicalServiceCategory.cs  MedicalServiceItem.cs
AdrHospitalManagement/src/Services/MedicalCareService/MedicalCareService.Api/Properties/: launchSettings.json
AdrHospitalManagement/src/Services/NotificationService/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
AdrHospitalManagement/src/Services/NotificationService/NotificationService/IntegrationEvents/EventHandler/: DoctorCreateFailedIntegrationEventHandler.cs  DoctorCreateSuccessedIntegrationEventHandler .cs  UserCreateFailedIntegrationEventHandler.cs  UserCreateSucceededIntegrationEventHandler.cs
AdrHospitalManagement/src/Services/NotificationService/NotificationService/IntegrationEvents/Events/: DoctorCreateFailedIntegrationEvent.cs  DoctorCreateSuccessedntegrationEvent .cs  UserCreateFailedIntegrationEvent.cs  UserCreateSucceededIntegrationEvent.cs
AdrHospitalManagement/src/Services/PatientService/PatientService.Api/: Startup.cs
AdrHospitalManagement/src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Startup.cs
AdrHospitalManagement/src/Services/PaymentService/PaymentService.Api/IntegrationEvents/EventHandler/: OrderStartedIntergrationEventHandler.cs
AdrHospitalManagement/src/Services/PaymentService/PaymentService.Api/IntegrationEvents/Events/: OrderFailedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs  OrderSuccededIntegrationEvent.cs
AdrHospitalManagement/src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
AdrHospitalManagement/src/Services/RegistrationService/RegistrationService.Api/: Program.cs  Startup.cs
AdrHospitalManagement/src/Services/RegistrationService/RegistrationService.Application/: Class1.cs
AdrHospitalManagement/src/Services/StaffService/StaffService.Api/: Program.cs  Startup.cs
AdrHospitalManagement/tests/BuildingBlocks/EventBus.Tests/: EventBus.Tests.csproj  EventBusTests.cs
(+22 files in other folders)
